// json
{
	"daemon": {
		"test": {
			"initiator": [ "timer", "repl", "http" ]
		}
	},
	"templates": {
		"task": {
			"jsonParseAndMerge": {
				"$origin":    "{$global.JSON}",
				"$function":  "parse",
				"$mergeWith": "result"
			},
			"jsonParseAndSet": {
				"$origin":    "{$global.JSON}",
				"$function":  "parse",
				"$set":       "result"
			},
			"indexEqItem": {
				"$function": "throwUnlessEqual",
				"$args": [
					"[*every.index]",
					"[*every.item]"
				]
			}
		}
	},
	"initiator": {
		"token": {
			"flows": "<test/00-anything.json>"
		},
		"http": {
			"port": "<#fixme>",
			"static": {
				"root": "example"
			},

			"prepare": 	{
				"post": {
					"tasks": [{
						"$class": "post",
						"request": "{$request}",
						"$set": "request.body"
					}]
				}
			},
			"flows":[{
				"path": ""
			}, {
				"path": "^(\\w+)$",
				"prepare": ["post"],
				"tasks": [{
					"$function": "handleGet",
					"require":   "{$request.GET}"
				}],
				"presenter": "json"
			}, {
				"path": "test",
				"flows": [{
					"path": "redirect",
					"tasks":[{
						"$class": "redirect",
						"url": "/test/redirected",
						"output": "{$response}"
					}],
					"presenter": {
						"headers": {
							"Set-Cookie": "auth=123; expires=Fri Jan 31 2031 00:00:00 GMT; path=/; domain=127.0.0.1"
						}
					}
				}, {
					"path": "timeout",
					"tasks":[{
						"$class": "sleep",
						"amount": 4000
					}],
					"presenter": "json"
				}, {
					"path": "redirected",
					"presenter": {
						"type": "json",
						"vars": "{$request.headers}",
						"verbose": true
					}
				}, {
					"path": "post",
					"prepare": ["post"],
					"tasks": [{
						"$function": "handleGet",
						"require":   "{$request.POST}"
					}],
					"presenter": {
						"type": "json",
						"vars": "{$request.body}"
					}

				}]
			}]
		},
		"timer": {
			"flows": []
		}
	}
}
