// json
{
	"daemon": {
		"test": {
			"initiator": [ "timer", "repl", "http" ]
		}
	},

	"initiator": {
		"callback": {

			"flows": {
				"test-basic": {
					"tasks": [{
						"$function":"toUpperCase",
						"$origin":"string",
						"$set":"uppercase"
					}, {
						"$function": "equal",
						"$args": [
							"STRING",
							"{$uppercase}"
						],
						"$set": "result"
					}]
				},
				"test-every-000": {
					"data": {
						"articleSelector":
							"//article/media[@media2article-type=\"photo\"]"
					},

					"tasks": [{
						"$function":"Array",
						"$args":[
							[ "data", "must", "flow" ],
							[ "in", "nested", "loops" ]
						],
						"$set":"testArr"
					}, {
						"$every":"{$testArr}",
						"$collect":"result1",
						"$tasks":[{
							"$every":"[*every.item]",
							"$collect":"result2",
							"$tasks":[{
								"$function":"toUpperCase",
								"$origin":"[*every.item]",
								"$set":"result2"
							},
							{
								"$function":"console.print",
								"$args":[
									"Running $every...",
									"index: [*every.index], item: [*result2]",
									"array: {*testArr}"
								]
							}],
							"$set":"result1"
						}],
						"$set":"mappedArr"
					}, {
						"$function":"Array.prototype.join",
						"$args":[" "],
						"$scope":"{$mappedArr}",
						"$set":"resultMessage"
					}]

				}

			}
		},
		"http": {
		}
	}
}
