// json
 {
	"requires": [ "misc" ],

	"daemon": {
		"yql": {
			"initiator": [ "http", "repl" ]
		},

		"fs": {
			"initiator": [ "fs-watch" ]
		}
	},

	"initiator":{
		"http":{
			"port":50088,
			"static":{
				"index":"index.html",
				"root":"htdocs"
			},
			"workflows":[{
				"code":"404",
				"presenter":"templates/404.html"
			}, {
				"path":"test",
				"tasks":"<entity/test>",
				"presenter":{
					"type":"json",
					"vars":{
						"result":"{$resultMessage}"
					}
				}
			},
			{
				"path": "entity/search",
				"workflows": [{
					"path":"yql",
					"tasks":[
						{
							"$class":"post",
							"request":"{$request}",
							"$set":"post"
						},
						{
							"$function":"print",
							"$args":["Form params:", "{$post.fields}"],
							"$origin":"{$global.console}"
						},
						{
							"$function":"String.prototype.trim",
							"$scope":"{$post.fields.q}",
							"$args":[],
							"$set":"trimmedText"
						},
						{
							"$function":"stripTags",
							"$args":["{$trimmedText}"],
							"$set":"sanitizedText"
						},
						{
							"$class":"remoteResource",
							"method":"toBuffer",
							"timeout":10000,
							"retries":5,
							"url":"http://query.yahooapis.com/v1/public/yql",
							"query":{
								"format":"json",
								"q":
"select * from contentanalysis.analyze where text=\"{$sanitizedText}\""
							},
							"$set":"results"
						}, {
							"$function":"formatData",
							"$args":["{$results}"],
							"$set":"items"
						}, {
							"$function":"console.print",
							"$args":["{$items}"]
						}
					],
					"presenter":{
						"file":"templates/results.ejs",
						"vars":{
							"items":"{$items}",
							"text":"{$sanitizedText}"
						}
					}
				}]
			}]
		},

		"repl": {
			"port": 4005
		},

		"fs-watch": "<fs-watch>"
	}
}
