// json
 {
	"requires": [ "misc" ],

	"daemon": {
		"yql": {
			"initiator": [ "http", "repl" ]
		},

		"fs": {
			"initiator": [ "fs-watch" ]
		}
	},

	"initiator":{
		"http":{
			"port":50088,
			"static":{
				"index":"index.html",
				"root":"htdocs"
			},
			"workflows":[{
				"code":"404",
				"presenter":"templates/404.html"
			}, {
				"path": "test",
				"tasks":[
					{
						"$function":"Array",
						"$args":["data", "must", "flow"],
						"$set":"data.testArr"
					},
					{
						"$every":"{$data.testArr}",
						"$collect":"result",
						"url": "{$request.url.href}",
						"$tasks":[{
							"$function":"console.print",
							"$args":[
								"Running $every: index: {#every.index},",
								"item: {#every.item},",
								"url: {#every.url}"
							]
						}, {
							"$function":"toUpperCase",
							"$origin":"{#every.item}",
							"$set":"result"
						}],
						"$set":"data.upcaseArr"
					},
					{
						"$function":"console.print",
						"$args":[
							"$every result: %s",
							"{$data.upcaseArr}"
						]
					},
					{
						"$function":"Array.prototype.join",
						"$args":[" "],
						"$scope":"{$data.upcaseArr}",
						"$set":"data.resultMessage"
					}
				],
				"presenter":{
					"type":"json",
					"vars":{
						"result": "{$data.resultMessage}"
					}
				}
			},
			{
				"path": "entity/search",
				"workflows": [{
					"path":"yql",
					"tasks":[
						{
							"$class":"post",
							"request":"{$request}",
							"$set":"data.post"
						},
						{
							"$function":"print",
							"$args":["Form params:", "{$data.post.fields}"],
							"$origin":"{$global.console}"
						},
						{
							"$function":"String.prototype.trim",
							"$scope":"{$data.post.fields.q}",
							"$args":[],
							"$set":"data.trimmedText"
						},
						{
							"$function":"stripTags",
							"$args":["{$data.trimmedText}"],
							"$set":"data.sanitizedText"
						},
						{
							"$class":"remoteResource",
							"method":"toBuffer",
							"timeout":10000,
							"retries":5,
							"url":"http://query.yahooapis.com/v1/public/yql",
							"query":{
								"format":"json",
								"q":
"select * from contentanalysis.analyze where text=\"{$data.sanitizedText}\""
							},
							"$set":"data.results"
						}, {
							"$function":"formatData",
							"$args":["{$data.results}"],
							"$set":"data.items"
						}, {
							"$function":"console.print",
							"$args":["{$data.items}"]
						}
					],
					"presenter":{
						"file":"templates/results.ejs",
						"vars":{
							"items":"{$data.items}",
							"text":"{$data.sanitizedText}"
						}
					}
				}]
			}]
		},

		"repl": {
			"port": 4005
		},

		"fs-watch": {
			"workflows": [{
				"dir": "cache",
				"tasks": [{
					"$function": "console.print",
					"$args": [ "watching cache", "{$data.fsEvent}" ]
				}]
			}, {
				"tasks": [{
					"$function": "console.print",
					"$args": [ "watching root", "{$data.fsEvent}" ]
				}]
			}]
		}
	}
}
