// json
{
	"initiator":{
		"http":{
			"port":50088,
			"static":{
				"index":"index.html",
				"root":"htdocs"
			},
			"workflows":[{
				"code":"404",
				"presenter":"templates/404.html"
			}, {
				"path": "entity/search",
				"workflows": [{
					"path":"yql",
					"tasks":[
						{
							"$function": "Number",
							"$args": [ "0" ],
							"$set": "data.number",
							"$empty": "data.zero"
						},
						{
							"$function": "console.print",
							"isZero": "{$data.zero}",
							"$args": [
								"The previous task has returned %d", "0"
							]
						},
						{
							"$function": "console.print",
							"$args": [
								"This one won't even print %d",
								"{$data.number}"
							]
						},
						{
							"$class":"task/post",
							"request":"{$request}",
							"$set":"data.post"
						},
						{
							"$function":"print",
							"$args":"{$data.post.fields}",
							"$origin":"{$global.console}"
						},
						{
							"$function":"String.prototype.trim",
							"$scope":"{$data.post.fields.q}",
							"$args":[],
							"$set":"data.trimmedText"
						},
						{
							"$function":"misc.js#pimp",
							"$args":["{$data.trimmedText}"],
							"$set":"data.pimpedText"
						},
						{
							"$function":"toUpperCase",
							"$origin":"{$data.pimpedText}",
							"$args":[],
							"$set":"data.upperCasedText"
						},
						{
							"$function":"global.console.log",
							"$args":[
								"UPPER CASE",
								"{$data.upperCasedText}"
							]
						},
						{
							"$function":"encodeURIComponent",
							"$args":[
"select * from contentanalysis.analyze where text=\"{$data.upperCasedText}\""
							],
							"$set":"data.yql"
						},
						{
							"$function":"console.log",
							"$args":[
								"ENCODED ",
								"{$data.yql}"
							]
						},
						{
							"$class":"task/download",
							"url":
"http://query.yahooapis.com/v1/public/yql?format=json&q={$data.yql}",
							"timeout":10000,
							"retries":10,
							"$set":"data.results"
						}
					],
					"presenter":{
						"type":"asis",
						"vars":"{$data.results.data}"
					}
				}]
			}]
		}
	}
}
