// json
{
	"requires": [ "misc" ],
	"initiator":{
		"http":{
			"port":50088,
			"static":{
				"index":"index.html",
				"root":"htdocs"
			},
			"workflows":[{
				"code":"404",
				"presenter":"templates/404.html"
			}, {
				"path": "entity/search",
				"workflows": [{
					"path":"yql",
					"tasks":[
						{
							"$function": "Number",
							"$args": [ "0" ],
							"$set": "data.zero",
							"$empty": "data.isZero"
						},
						{
							"$function": "console.print",
							"$args": [
				"This won't be displayed, because %d is a non-value",
								"{$data.zero}"
							]
						},
						{
							"$function": "console.print",
							"$args": [
				"This is displayed, because Number returned a non-value",
								"{$data.isZero}"
							]
						},


						{
							"$class":"task/post",
							"request":"{$request}",
							"$set":"data.post"
						},
						{
							"$function":"print",
							"$args":"{$data.post.fields}",
							"$origin":"{$global.console}"
						},
						{
							"$function":"String.prototype.trim",
							"$scope":"{$data.post.fields.q}",
							"$args":[],
							"$set":"data.trimmedText"
						},
						{
							"$function":"misc.js#pimp",
							"$args":["{$data.trimmedText}"],
							"$set":"data.pimpedText"
						},
						{
							"$function":"unPimp",
							"$args":["{$data.pimpedText}"],
							"$set":"data.unPimpedText"
						},
						{
							"$function":"toUpperCase",
							"$origin":"{$data.unPimpedText}",
							"$args":[],
							"$set":"data.upperCasedText"
						},
						{
							"$function":"global.console.log",
							"$args":[
								"UPPER CASE",
								"{$data.upperCasedText}"
							]
						},
						{
							"$function":"encodeURIComponent",
							"$args":[
"select * from contentanalysis.analyze where text=\"{$data.upperCasedText}\""
							],
							"$set":"data.yql"
						},
						{
							"$function":"console.log",
							"$args":[
								"ENCODED ",
								"{$data.yql}"
							]
						},
						{
							"$class":"task/download",
							"url":
"http://query.yahooapis.com/v1/public/yql?format=json&q={$data.yql}",
							"timeout":10000,
							"retries":10,
							"$set":"data.results"
						}, {
						   "$function":"formatData",
						   "$args":["{$data.trimmedText}", "{$data.results}"],
						   "$set":"data.mappedResults"
						}, {
							"$function":"console.print",
							"$args":["{$data.mappedResults}"]
						}
					],
					"presenter":{
						"file":"templates/results.ejs",
						"vars":"{$data.mappedResults}"
					}
				}]
			}]
		}
	}
}
