// json
{
	"requires": [ "misc" ],

	"daemon": {
		"yql": {
			"initiator": [ "http", "repl" ]
		}
	},

	"initiator":{
		"http":{
			"port":50088,
			"static":{
				"index":"index.html",
				"root":"htdocs"
			},
			"workflows":[{
				"code":"404",
				"presenter":"templates/404.html"
			}, {
				"path": "entity/search",
				"workflows": [{
					"path":"yql",
					"tasks":[
						{
							"$class":"post",
							"request":"{$request}",
							"$set":"data.post"
						},
						{
							"$function":"print",
							"$args":"{$data.post.fields}",
							"$origin":"{$global.console}"
						},
						{
							"$function":"String.prototype.trim",
							"$scope":"{$data.post.fields.q}",
							"$args":[],
							"$set":"data.trimmedText"
						},
						{
							"$function":"stripTags",
							"$args":["{$data.trimmedText}"],
							"$set":"data.sanitizedText"
						},
						{
							"$function":"encodeURIComponent",
							"$args":[
"select * from contentanalysis.analyze where text=\"{$data.sanitizedText}\""
							],
							"$set":"data.yql"
						},
						{
							"$class":"download",
							"timeout":10000,
							"retries":5,
							"url":
"http://query.yahooapis.com/v1/public/yql?format=json&q={$data.yql}",
							"$set":"data.results"
						}, {
							"$function":"formatData",
							"$args":["{$data.results}"],
							"$set":"data.items"
						}, {
							"$function":"console.print",
							"$args":["{$data.items}"]
						}
					],
					"presenter":{
						"file":"templates/results.ejs",
						"vars":{
							"items":"{$data.items}",
							"text":"{$data.sanitizedText}"
						}
					}
				}]
			}]
		},

		"repl": {
			"port": 4005
		}
	}
}
